@menu-cell-width: auto;
@blue: #315086;
@text-color: #315087;
@rem: 1/16rem;

@font-face {
  font-family: 'Lytiga Pro';
  src: local('Lytiga Pro Regular'), local('fonts/LytigaPro-Regular'), url('../fonts/Lytigaproregular.woff2') format('woff2'), url('../fonts/Lytigaproregular.woff') format('woff'), url('../fonts/Lytigaproregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lytiga Pro';
  src: local('Lytiga Pro Italic'), local('LytigaPro-Italic'), url('../fonts/Lytigaproitalic.woff2') format('woff2'), url('../fonts/Lytigaproitalic.woff') format('woff'), url('../fonts/Lytigaproitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

/* ---------------MEDIA-------------- */
@media all and (max-width: 760px) {
  html{
    font-size: 120%;
  }
  header{
    padding: 0 !important;
  }
  header .logo{
    height: 80px;
    line-height: 80px;
  }
  .menu{
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: @blue;
    padding: 5%;
    display: none;
  }
  h1{
    font-size: 22px !important;
    font-size: 22*@rem !important;
  }
  ld{
    display: block;
  }
  .services ld{
    border-bottom: solid 1px #fff;
  }
  .services ld:hover{
    border-right: solid 1px #fff;
    border-left: solid 1px #fff;
  }
  .menu span{
    color: #fff !important;

  }
  .menu .item{
    clear: both;
    display: block;
    padding: 10px 0;
    border-bottom: solid 1px #5B749D;
    font-size: 20px;

  }
  .menu .item:last-child{
    border-bottom: none;
  }
  footer .menu{
    display: none;
  }
  .news .date{
//    float: left;
    width: 100%;
//    height: 10%;
  }
  ol.carousel-indicators{
    z-index: 1;
  }
  .news-list h1, .news-detail h1, .dynamic h1, .dynamic .full{
    text-align: center;
  }
  .map{
    display: none;
  }
  .map-cont{
    display: block;
  }
  .contacts .map{
    border-bottom: solid 1px #D2D1D1 !important;
  }
  footer .logo, .sign, .feedback{
    width: 100% !important;
    border: none !important;
    text-align: center !important;
  }
  footer .logo img{
    width: auto !important;
  }
  .feedback{
    border-bottom: solid 1px #fff !important;
    padding: 20px 0 !important;
  }
  .feedback a{
    width: 100% !important;
    margin: 0 !important;
  }
  .row{
    margin: 0;
  }
  .cont .row{
    border: none !important;
  }
  .contact{
    border-bottom: solid 1px #D2D1D1 !important;
    padding-bottom: 20px !important;
  }
  header .logo img{
    width: 200px !important;
  }
  .fb .row > div{
    padding: 0;
  }
  .services-list .s-header{
    border-bottom: solid 1px #fff;
    text-align: center;
    padding: 2.5% 0;
  }
  .services-list .s-text{
    text-align: center;
    padding: 5% 0 3%;

  }
  .news .date{
    float: none !important;
  }
  .news .info{
    padding: 20px 0;
  }
  .services h5 {
    margin-bottom: 25px;
  }
  .services h5{
    font-size: 18px;
    font-size: 18*@rem;
  }
  .news .date span:first-of-type{
    font-size: 20px;
    font-size: 20*@rem;
  }
  h1:after{
    margin: 2% auto 3%;
  }
  footer .feedback .line{
    display: none;
  }
  .breadcrumb{
    display: none;
  }
  .d-img img{
    width: 100%;
  }
  .d-img img, .dynamic .container > .row{
    border-top: solid 2px @blue;
  }
  .full-s{
    display: none;
  }
  .dynamic .images a{
    width: 100%;
  }
  .dynamic .images img{
    width: 100%;
  }
  .news.news-detail{
    padding-top: 0 !important;
  }
  .news.news-list > h1, .news.news-detail{
    border-top: solid 2px @blue;
    padding-top: 30px;
    margin-top: 0;
  }
  .news .info h5{
    padding-bottom: 10px!important;
  }
}
@media all and (min-width: 760px) and (max-width: 1000px){
  html{
    font-size: 110%;
  }
  h1{
    font-size: 24px !important;
    font-size: 24*@rem !important;
  }
  ld{
    display: block;
  }
  .services ld{
    border-bottom: solid 1px #fff;
  }
  .services ld:hover{
    border-right: solid 1px #fff;
    border-left: solid 1px #fff;
  }
  .col-md-3.logo{
    width: 25%;
    float: left;
  }
  .col-md-3.logo img{
    width: 90%;
  }
  .menu a{
     text-decoration: none;
     font-size: 12px;
     font-size: 12*@rem;
     display: inline-block;
   }
  .menu .item{
    padding: 0 5px;
    display: inline;
    float: right;
  }

  .container{
    margin: 0;
    width: 100%;
  }

  .news .date{
//    float: left;
    width: 100%;
//    height: 10%;
  }
  .news .info{
    width: 100%;
    text-align: center;
  }
  .news .date span:last-of-type, .news .date a{
    padding: 2% 0;
  }
  .news-list .news-item{
    width: 50%;
    height: 330px;
  }
  .news .col-md-4{
    width: 50%;
  }
  .services-list .s-header{
    border-bottom: solid 1px #fff;
    text-align: center;
    padding: 2.5% 0;
  }
  .services-list .s-text{
    text-align: center;
    padding: 5% 0 3%;

  }
  .menu-close{
    display: none;
  }
  .cont .row{
    border: none !important;
  }
  .contact{
    border-bottom: solid 1px #D2D1D1 !important;
  }
  .news-list h1, .news-detail h1, .dynamic h1, .dynamic .full{
    text-align: center;
  }
//  .news-list h1:after, .news-detail h1:after, .dynamic h1:after{
//    margin-left: 0;
//  }
  .services h5{
    margin-bottom: 25px;
  }
  .services h5{
    font-size: 18px;
    font-size: 18*@rem;
  }
  .news .date span:first-of-type{
    font-size: 25px;
    font-size: 25*@rem;
  }
  h1:after{
    margin: 2% auto 3%;
  }
  footer .feedback .line{
    width: 100%;
  }
  .news .col-md-4 {
     float: left;
   }
  .dynamic .images img{
    height: 100px;
  }
  .d-img img{
     width: 100%;
   }
}
@media all and (min-width: 1000px) and (max-width: 1300px){
  html{
    font-size: 95%;
  }
  h1{
    font-size: 28px !important;
    font-size: 28*@rem !important;
  }
  .menu .item{
    padding: 1.5% 0.9%;
    display: inline;
    float: right;
  }
  ld{
    display: table-cell;
  }
  .services ld{
    border-right: solid 1px #fff;
  }
  .col-md-4.logo{
    width: 25%;
    float: left;
  }
  .col-md-4.logo img{
    width: 90%;
  }
  .menu a, footer a{
    font-size: 16px;
    font-size: 16*@rem;
  }

  .container{
    margin: 0;
    width: 100%;
  }

  .news .date{
    float: left;
    width: 25%;
//    height: 10%;
  }
  .news .info{
    width: 74%;
    text-align: left;
  }
  .news .info h5{
     height: 70px;
   }
  .news .date span:last-of-type, .news .date a{
    padding: 7% 0;
  }
  .news .col-md-4{
    width: 33.3%;
  }
  .services-list .s-data > div{
    display: table-cell;
  }
  .services-list .s-header{
    border-right: solid 1px #fff;
    text-align: center;
    padding: 2% 1% 2% 0;
  }
  .s-header div{
    margin-right: 60px;
  }
  .services-list .s-text{
    text-align: left;
    padding-left: 40px;
  }
  .contact{
    padding: 0 2% 0 10%;
    border-right: solid 1px #D2D1D1;
    min-height: 270px;
  }
  .cont{
    border-bottom: solid 1px #D2D1D1;
  }
  .cont > div:last-child .contact{
    border-right: none;
  }
  .cont .row > div{
    border-right: solid 1px #D2D1D1;

  }
  .fb .submit input{
    border: none;
    margin: 0;
    width: 90px;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    writing-mode: tb-rl;

  }
  .fb .submit{
    padding: 0;
  }
  .menu-close{
    display: none;
  }
  .news-detail .date{
    max-width: 100px;
  }
  .news-list h1, .news-detail h1, .dynamic h1, .dynamic .full{
    text-align: left;
  }
  .news-list h1:after, .news-detail h1:after, .dynamic h1:after{
    margin-left: 0;
  }
  .services h5{
    height: 40px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .services h5{
    font-size: 15px;
    font-size: 15*@rem;
  }
  .news .date span:first-of-type{
    font-size: 35px;
    font-size: 35*@rem;
  }
  h1:after{
    margin: 2% 0 3%;
  }
  .dynamic .jumbotron .full{
    width: 100%;
    max-width: 610px;
    margin-left: 0;
  }
  footer .menu{
    width: 71%;
  }
  footer .feedback .line{
    width: 104%;
  }
  .news-list .news-item{
    height: 335px;
  }
  .news .info{
    float: left;
  }
  .news .info h5{
    display: table-cell;
  }
  .news .date{
    height: 70px;
  }
  .news-full-text{
    padding-left: 120px !important;
  }
  .dynamic .images img{
    height: 160px;
  }
  .d-img{
    position: relative;
    overflow: hidden;
    height: 360px;
  }
  .d-img img{
    //    width: 950px;
    height: 360px;
    position: absolute;
    top: 0;
    left: 50%;
    //    margin-left: -475px;
    transform: translate(-50%, 0%);
  }
  .jumbotron p{
    line-height: 18px;
  }
}
@media all and (min-width: 1300px){
  html{
    font-size: 100%;
  }
  h1{
    font-size: 28px !important;
    font-size: 28*@rem !important;
  }
  ld{
     display: table-cell;
   }
  .menu .item{
    padding: 1.7% 1% 1.3%;
    display: inline;
    float: right;

  }
  .col-md-4.logo img{
    width: 100%;
  }
  .menu a{
    text-decoration: none;
    font-size: 20px;
    font-size: 20*@rem;
    display: inline-block;
  }
  .news .date{
    float: left;
    width: 25%;
//    height: 10%;
  }
  .news .info{
    width: 74%;
    text-align: left;
  }
  .news .info h5{
    height: 70px;
  }
  .news .date span:last-of-type, .news .date a{
    padding: 7% 0;
  }
  .services ld{
    border-right: solid 1px #fff;
  }
  .news .col-md-4{
    width: 33.3%;
  }
  .services-list .s-data > div{
    display: table-cell;
  }
  .services-list .s-header{
    border-right: solid 1px #fff;
    text-align: center;
    padding: 2% 1% 2% 0 ;
  }
  .s-header div{
    margin-right: 20px;
  }
  .services-list .s-text{
    text-align: left;
    padding-left: 60px;
  }
  .contact{
    padding: 0 2% 0 10%;
    border-right: solid 1px #D2D1D1;
    min-height: 270px;
  }
  .cont .row > div{
     border-right: solid 1px #D2D1D1;
   }
  .cont{
    border-bottom: solid 1px #D2D1D1;
  }
  .cont > div:last-child .contact{
    border-right: none;
  }
  .fb .submit input{
    border: none;
    margin: 0;
    width: 90px;
    transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    writing-mode: tb-rl;
    text-transform: uppercase;
  }
  .fb .submit{
    padding: 0;
  }
  .menu-close{
    display: none;
  }
  .news-detail .date{
    max-width: 100px;
  }

  .news-list h1, .news-detail h1, .dynamic h1, .dynamic .full{
    text-align: left;
  }
  .news-list h1:after, .news-detail h1:after, .dynamic h1:after{
    margin-left: 0;
  }
  .services h5{
    height: 40px;
    line-height: 20px;
    margin: 15px 0 15px;
  }
  .services h5{
    font-size: 18px;
    font-size: 18*@rem;
  }
  .news .date span:first-of-type{
    font-size: 40px;
    font-size: 40*@rem;
  }
  .dynamic .jumbotron .full{
    width: 100%;
    max-width: 610px;
    margin-left: 0;
  }
  footer .menu{
    width: 72%;
  }
  footer .feedback .line{
    width: 104%;
  }
  .news-list .news-item{
      height: 275px;
  }
  .news .info{
     float: left;
   }
  .news .info h5{
    display: table-cell;
  }
  .news .date{
     height: 70px;
     height: 70px;
   }
  .news-full-text{
    padding-left: 120px !important;
  }
  .dynamic .images img{
    height: 160px;
  }

//  h1:after{
//    margin: 2% 0 3%;
//  }
  .d-img{
    position: relative;
    overflow: hidden;
    height: 430px;
  }
  .d-img img{
//    width: 950px;
    height: 430px;
    position: absolute;
    top: 0;
    left: 50%;
//    margin-left: -475px;
    transform: translate(-50%, 0%);
  }
}

/* ------------------------------------- */

*{
  color: #315087;
//  font-family: 'OpenSans-Light';
}
h1, .menu a span{
  font-family: Lytiga Pro;
}
p{
  font-size: 14px !important;
  font-size: 14*@rem !important;
  margin: 0;
  line-height: 30px;
}
.jumbotron p{
  margin: 0;
}
h1{
  text-align: center;
  text-transform: uppercase;
}

.body-center{
  min-height: 400px;
}
h1:after{
  content: "";
  height: 3px;
  width: 100px;
  display: block;
  background-color: #ED3638;
  margin: 2% auto 3%;
}
.padd{
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}
.jumbotron{
  margin: 0;
  padding: 0;
  background-color: inherit;
  overflow: hidden;
}
header{
  position: relative;
}
header .logo img{
  max-width: 250px;
}
header .logo a{
  display: inline-block;
}
.menu{
  text-align: center;
  z-index: 2;
}
.menu .item{
  width: @menu-cell-width;
  text-align: center;
}
.menu .col-md-1{
}
.menu .col-md-4{
  text-align: left;
}
.menu a{
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
}

header .menu a:hover span:after{
  content: "";
  height: 3px;
  width: 100%;
  display: block;
  margin: 5px 0 -6px;
  background-color: #ED3638;
}
header .menu-close{
  position: absolute;
  padding: 0;
  height: 80px;
  line-height: 80px;
  margin: 0;
  right: 20px;
  top: 0px;
  z-index: 2;
}
header{
    padding: 1.5% 0 1.8%;
}
.slider{
  z-index: 2;
    width: 100%;
    padding: 0;
  border-top: solid 2px @blue;
  border-bottom: solid 2px #ED3638;
}

.slider img{
    width: 100%;
}
.slider a{
  display: block;
}

ol.carousel-indicators li.active{
  background-color: #ED3638;
  border-color: #ED3638;
  width: 16px;
  height: 16px;
  opacity: 1;
  margin: 0 3px;
}
ol.carousel-indicators li{
  background-color: #4089C0;
  border-color: #4089C0;
  width: 16px;
  height: 16px;
  margin: 0 3px;
  opacity: 0.8;
}
.news .slide .item{
  width: 100%;
}
.news .carousel-indicators{
  display: none;
  bottom: -20px
}
.company div{
  background-color: #fff;
  float: none;
}
.company p{
  margin: 0;
  line-height: 34px;
}
.services{
  background: url("../../images/design/service.jpg");
  background-size: cover;
  text-align: center;
}

.services *{
  color: #fff;
}
.services h1:after{
  background-color: #fff;
}
.services lr{
  margin: 6% 0;
}
.services ld{
  padding: 40px 7px;
}
.services ld:last-of-type{
  border-right: none;
}
.services ld:last-of-type:hover{
  border-right: solid 1px #fff;
}
.services ld:first-of-type:hover{
  border-left: solid 1px #fff;
}
.services ld:hover{
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
  box-shadow: 0 0 10px 2px #465979;
  background-image: url('../../images/design/service_bg.png');
}
.s-header div{
  margin-top: 20px;
}
lr{
    width: 100%;
    display: table;
    table-layout: fixed;
    text-align: center;
}

.news .col-md-4{
//  float: left;
}

.news .info h5{
  color: #EF353A;
  font-size: 16px;
  font-size: 16*@rem;
//  border-bottom: solid 1px @blue;
  margin: 0;
  vertical-align: middle;
  padding-top: 0;
  padding-bottom: 0;
}
.news .info > *{
  padding: 5% 12px;
}
.news .date{
  float: left;
//  height: 10%;
}
.news .date span, .news .date a{
  display: block;
  color: #fff;
}
.news .date a{
  margin-top: 3px;
  display: none;
  text-decoration: none;
}
.news .item:hover .date a{
  display: block;
}
.news .news-item:hover .date a{
  display: block;
}
.news .date span:first-of-type{
  background-color: @blue;
  height: 70px;
  line-height: 70px;
}
.news .date span:last-of-type, .news .date a{
  background-color: #EE353A;
}
.map{
    padding: 0;
    border-top: solid 2px #ED3638;
}
.map iframe{
    width: 100%;
  display: block;
}
footer{
  border-top: solid 1px #ED3638;
  background-color: @blue;
  padding: 4% 0 3%;
}
footer .col-md-3{
  text-align: left;
  border-right: solid 1px #fff;
  padding: 2% 2% 0 2%;
  width: 25%;
}
footer .feedback{
  position: relative;
  margin-top: 0%;
  padding: 0;
  float: left;
  width: 66.6%;
}
footer .feedback a{
  border: solid 1px #fff;
  padding: 1.6% 7% 1% 3%;
  margin: 2% 0 0 9%;
  font-size: 18px;
  font-size: 18*@rem;
  display: inline-block;
}
footer .feedback a img{
  margin: -5px 15px 0 3px;
}
footer .feedback a span{
  padding-left: 15px;
  border-left: solid 1px #fff;
  text-transform: uppercase;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  display: inline-block;
}
footer * {
  color: #fff;
}
footer p{
  font-size: 11px !important;
}
footer .logo{
  float: left;
}
footer .logo img{
  width: 90%;
}
footer .sign{
  float: left;
  padding-bottom: 3%;
}
footer .menu{
  padding-left: 2%;
  padding-top: 2%;
}
footer .menu .col-md-1{
  padding: 2.1% 1.1% 0.9%;
  /*border-bottom: solid 1px #fff;*/
}
/*
.footer .menu .col-md-1:first-of-type{
  padding-left: 15% !important;
}
*/
footer .feedback .line{
  background-color: #fff;
  height: 1.6px;
}




.breadcrumb{
  background-color: @blue;
  margin: 0;
  border-radius: 0;
  font-size: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.breadcrumb *{
  color: #fff;
}
.breadcrumb a:hover{
  color: #ED3638;
  text-decoration: none;
}



.dynamic .jumbotron  h1{
  margin-top: 6%;
}
//.dynamic h1:after{
//  margin-left: 0;
//}
.dynamic .container{
  padding-bottom: 4%;
  padding-top: 2%;
}
.dynamic .images{
  margin-top: 40px;
}
.dynamic .images a{
  margin-right: 4px;
  display: inline-block;
}
.dynamic .images img{
  border: solid 1px #bbb;
  margin-bottom: 10px;
}


//.news-list h1, .news-detail h1, .contacts h1, .services-details h1{
//  text-align: left;
//}
//.news-list h1:after, .news-detail h1:after, .contacts h1:after, .services-details h1:after{
//  margin-left: 0;
//}
.news-list .news-item {
  border-bottom: solid 1px #D2D1D1;
  margin-bottom: 4%;
  padding-bottom: 2%;
  overflow: hidden;
}

.news-detail .news-item{
  width: 100%;
}
.news-detail .date{
  float: left;
  margin-right: 1.5%;
}
.news-detail .info{
  width: auto;
  float: none;
}
.news-detail .info > *{
  padding: 0;
}
.services-list{
  padding-bottom: 0;
  background-color: blue;
}
.services-list .container{
  padding-top: 0;
  padding-bottom: 0;
}
.services-list .s-data{
  padding: 3% 0% 3% 6%;
//  border-top: solid 1px @blue;
}
.services-list .s-data > div{
  vertical-align: middle;
  float: none;
}

.services-details .s-text{
  padding-left: 6%;
}
.services ld a{
  display: block;
  text-decoration: none;
}
.services-list *{
  color: #fff;
}
.services-list .s-header{
}
.services-list .s-item{
  background-size: cover;
  border-top: solid 1px @blue;
  background-position: center;
}
.contacts h2{
  text-align: left;
  font-size: 20px;
  text-transform: uppercase;
}
.contacts h2:after{
  content: "";
  height: 1px;
  width: 100px;
  display: block;
  margin: 10px 0 3%;
  background-color: #ED3638;
}

.cont div:first-child .contact{
  padding: 0;
}
.cont{
  padding-bottom: 2%;
  padding-top: 2%;
}
.cont, .fb{
  padding-bottom: 2%;
  padding-top: 0;
}
.cont .row div:last-child{
  border: none;
}
.contact div{
//  height: 35px;
//  line-height: 35px;
  margin-bottom: 10px;
  text-align: left;
  position: relative;
  padding-left: 50px;
  padding-right: 30px;
  min-height: 20px;
}
.contact div:before{
  content: "";
  height: 35px;
  width: 40px;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  clear: both;
  top: 50%;
  margin-top: -17px;
  left: 0;
  background-position: 0 center;
}
.contact .location:before{
  background-image: url('../../images/design/address-icon-big.png');
}
.contact .phone:before{
  background-image: url('../../images/design/phone-icon-big.png');
}
.contact .email:before{
  background-image: url('../../images/design/email-icon-big.png');
}
.contact p{
  line-height: 20px;
}
.fb{
  margin-top: 30px;
  margin-bottom: 20px;
}
.fb input{
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 5px;
  margin-bottom: 20px;
  border: solid 1px #D2D1D1;
  outline: none;
}
.fb .submit{
  height: 90px;
  line-height: 90px;
  text-align: left;
}
.fb .submit input{
  padding: 0;
  line-height: 50px;
  height: 50px;
  background-color: @blue;
  color: #fff;
  font-size: 16px;

}
.fb textarea{
  width: 100%;
  outline: none;
  border: solid 1px #D2D1D1;
  height: 90px;
}
.fb .question{
}
.news-full-text{
  text-indent: 30px;
}
.bg-wt{
  width: 100%;
  height: 200%;
  background-color: #fff;
  opacity: 0.5;
  z-index: 1;
  top: 70px;
  left: 0;
  position: fixed;
  display: none;
}

.container.contacts{
  margin-top: -4%;
}
.btm1{
  font-size: 12px;
}
.pages-table{
  margin: 0;
  clear: both;
}
.pages-table a, .pages-table b{
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  font-size: 16px;
  text-align: center;
  color: @blue;
}
.pages-table b{
  color: #fff;
  background-color: #ED3638;

}
.pages-table a.prev, .pages-table a.next{
  width: auto;
  padding: 0 10px;
  background-color: @blue;
  color: #fff;
}
.pages-table .pagesPoints{
  display: inline-block;
}
.contact h4{
  margin: 15px 0;
  text-transform: uppercase;
  width: 79%;
  font-size: 17px;
}
.services p{
  font-size: 13px !important;
  line-height: 24px;
}
#carousel-news{
  margin-bottom: 30px;
}
#carousel-news ol.carousel-indicators li{
  height: 25px;
  width: 25px;
  border-radius: 25px;
}